[flake8]
max-line-length = 120
ignore = E305,E402,E721,E722,E741,F401,F403,F405,F821,F841,F999
envlist = flake8, pytest

[testenv:flake8]
deps = flake8
commands = flake8 ignite/ tests/

[testenv:pytest]
deps =
    gym
    mock
    polyaxon-client
    pytest
    pytest-cov
    scikit-learn
    tensorboardX
    torchvision
    tqdm
    visdom
commands = pytest tests
